{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Mahendra Rajput",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.0",
    "parcel": "^2.13.0"
  }
}
